8/21/2022 8:45:06 PM__||__Test Test__||__Registering new employe to the system__||__4__||__{"Username":"Zikadin","Password":"NekaSifra123","Name":"Zika","LastName":"Zikadinovic","EmailAddress":"zika@gmail.com"}
8/21/2022 8:46:22 PM__||__Test Test__||__Registering new employe to the system__||__4__||__{"Username":"Zikadin","Password":"Sifra123","Name":"Zika","LastName":"Zikadinovic","EmailAddress":"zika@gmail.com"}
8/21/2022 8:47:07 PM__||__Test Test__||__Activating user__||__19__||__{"ActivationString":null,"IdUser":0}
8/21/2022 8:47:26 PM__||__Test Test__||__Activating user__||__19__||__{"ActivationString":null,"IdUser":0}
8/21/2022 8:48:04 PM__||__Test Test__||__Activating user__||__19__||__{"ActivationString":null,"IdUser":0}
8/21/2022 8:48:22 PM__||__Test Test__||__Activating user__||__19__||__{"ActivationString":"asd","IdUser":2}
8/21/2022 8:49:27 PM__||__Test Test__||__Activating user__||__19__||__{"ActivationString":"asd","IdUser":2}
8/21/2022 8:52:23 PM__||__Test Test__||__Get's all the logs__||__25__||__{"UseCaseIndentification":0,"PerPage":3,"Page":1}
8/21/2022 8:52:33 PM__||__Test Test__||__Get's all the logs__||__25__||__{"UseCaseIndentification":0,"PerPage":5,"Page":1}
8/21/2022 8:52:41 PM__||__Test Test__||__Get's all the logs__||__25__||__{"UseCaseIndentification":0,"PerPage":5,"Page":1}
8/21/2022 8:53:34 PM__||__Test Test__||__Get's all the logs__||__25__||__{"UseCaseIndentification":5,"PerPage":5,"Page":1}
8/21/2022 8:54:30 PM__||__Test Test__||__Get's all the logs__||__25__||__{"UseCaseIndentification":0,"PerPage":3,"Page":1}
8/21/2022 8:55:22 PM__||__Test Test__||__Get's all the logs__||__25__||__{"UseCaseIndentification":0,"PerPage":3,"Page":1}
8/21/2022 8:55:58 PM__||__Test Test__||__Get's all the logs__||__25__||__{"UseCaseIndentification":4,"PerPage":3,"Page":1}
8/21/2022 8:56:57 PM__||__Test Test__||__Add new type__||__5__||__{"Name":"Pice"}
8/21/2022 8:57:27 PM__||__Test Test__||__Add new type__||__5__||__{"Name":"Pice"}
8/21/2022 8:57:56 PM__||__Test Test__||__Add new type__||__5__||__{"Name":"Pice"}
8/21/2022 8:58:19 PM__||__Test Test__||__Registering new table to DB__||__1__||__{"Name":"Pice"}
8/21/2022 8:58:37 PM__||__Test Test__||__Registering new table to DB__||__1__||__{"Name":"Pice"}
8/21/2022 8:59:12 PM__||__Test Test__||__Add new type__||__5__||__{"Name":"Pice"}
8/21/2022 9:00:13 PM__||__Test Test__||__Add new type__||__5__||__{"Name":"Alkohol"}
8/21/2022 9:00:21 PM__||__Test Test__||__Add new type__||__5__||__{"Name":"Alkohol"}
8/21/2022 9:00:30 PM__||__Test Test__||__Add new type__||__5__||__{"Name":"Hrana"}
8/21/2022 9:00:37 PM__||__Test Test__||__Get all the types__||__8__||__{"IdType":null,"Name":null}
8/21/2022 9:00:57 PM__||__Test Test__||__Adding new subtype to the system__||__9__||__{"Name":"Gazirano pice","TypeId":1}
8/21/2022 9:01:13 PM__||__Test Test__||__Adding new subtype to the system__||__9__||__{"Name":"Gazirano","TypeId":1}
8/21/2022 9:01:18 PM__||__Test Test__||__Adding new subtype to the system__||__9__||__{"Name":"Gusti","TypeId":1}
8/21/2022 9:01:27 PM__||__Test Test__||__Get all the types__||__8__||__{"IdType":null,"Name":null}
8/21/2022 9:03:29 PM__||__Test Test__||__Create new menu__||__13__||__{"Name":"Koka kola","Price":140.0,"IdSubType":2,"Picture":{"ContentDisposition":"form-data; name=\"Picture\"; filename=\"263482811_301256271895740_9050643805197027543_n.jpg\"","ContentType":"image/jpeg","Headers":{"Content-Disposition":["form-data; name=\"Picture\"; filename=\"263482811_301256271895740_9050643805197027543_n.jpg\""],"Content-Type":["image/jpeg"]},"Length":74053,"Name":"Picture","FileName":"263482811_301256271895740_9050643805197027543_n.jpg"}}
8/21/2022 9:03:41 PM__||__Test Test__||__Create new menu__||__13__||__{"Name":"Kokakola","Price":140.0,"IdSubType":2,"Picture":{"ContentDisposition":"form-data; name=\"Picture\"; filename=\"263482811_301256271895740_9050643805197027543_n.jpg\"","ContentType":"image/jpeg","Headers":{"Content-Disposition":["form-data; name=\"Picture\"; filename=\"263482811_301256271895740_9050643805197027543_n.jpg\""],"Content-Type":["image/jpeg"]},"Length":74053,"Name":"Picture","FileName":"263482811_301256271895740_9050643805197027543_n.jpg"}}
8/21/2022 9:04:20 PM__||__Test Test__||__Create new menu__||__13__||__{"Name":"Kokakola","Price":140.0,"IdSubType":2,"Picture":{"ContentDisposition":"form-data; name=\"Picture\"; filename=\"263482811_301256271895740_9050643805197027543_n.jpg\"","ContentType":"image/jpeg","Headers":{"Content-Disposition":["form-data; name=\"Picture\"; filename=\"263482811_301256271895740_9050643805197027543_n.jpg\""],"Content-Type":["image/jpeg"]},"Length":74053,"Name":"Picture","FileName":"263482811_301256271895740_9050643805197027543_n.jpg"}}
8/21/2022 9:04:42 PM__||__Test Test__||__Get menus__||__16__||__{"Id":null,"Name":null,"IdSubType":null,"PriceMin":null,"PriceMax":null,"PerPage":3,"Page":1}
8/21/2022 9:04:52 PM__||__Test Test__||__Get all the types__||__8__||__{"IdType":null,"Name":null}
8/21/2022 9:05:16 PM__||__Test Test__||__Update menu element__||__15__||__{"IdToUpdate":1,"Name":null,"Price":null,"IdSubtype":1,"Picture":null}
8/21/2022 9:05:20 PM__||__Test Test__||__Get all the types__||__8__||__{"IdType":null,"Name":null}
8/21/2022 9:07:11 PM__||__Test Test__||__Create new Bill__||__3__||__{"IdTable":1,"IdWaiter":1}
8/21/2022 9:07:17 PM__||__Test Test__||__Create new Bill__||__3__||__{"IdTable":1,"IdWaiter":2}
8/21/2022 9:07:49 PM__||__Test Test__||__Add bill details to existing bill__||__17__||__{"IdBill":2,"IdMenu":1,"Amount":3}
8/21/2022 9:08:00 PM__||__Test Test__||__Close the bill__||__18__||__{"IdBillToClose":2}
8/21/2022 9:08:33 PM__||__Test Test__||__Close the bill__||__18__||__{"IdBillToClose":2}
8/21/2022 9:11:12 PM__||__Test Test__||__Close the bill__||__18__||__{"IdBillToClose":2}
8/21/2022 9:11:31 PM__||__Test Test__||__Geting the tables__||__2__||__{"Name":null,"Id":null,"MoneyRangeMin":null,"MoneyRangeMax":null}
8/21/2022 9:26:03 PM__||__Test Test__||__Create new Bill__||__3__||__{"IdTable":1,"IdWaiter":2}
8/21/2022 9:26:16 PM__||__Test Test__||__Add bill details to existing bill__||__17__||__{"IdBill":3,"IdMenu":1,"Amount":5}
8/21/2022 9:26:22 PM__||__Test Test__||__Get all active bills__||__26__||__{"IdTable":0}
8/21/2022 10:21:32 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"RegisterNewTable","UsecaseIndentifier":1}
8/21/2022 10:21:42 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"GetTables","UsecaseIndentifier":2}
8/21/2022 10:21:49 PM__||__Anonymus user__||__Get all usecases__||__23__||__{}
8/21/2022 10:22:04 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"CreateNewBill","UsecaseIndentifier":3}
8/21/2022 10:22:11 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"AddNewEmployee","UsecaseIndentifier":4}
8/21/2022 10:22:19 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"AddNewType","UsecaseIndentifier":5}
8/21/2022 10:22:25 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"RemoveType","UsecaseIndentifier":6}
8/21/2022 10:22:30 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"UpdateType","UsecaseIndentifier":7}
8/21/2022 10:22:36 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"GetType","UsecaseIndentifier":8}
8/21/2022 10:22:41 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"NewSubType","UsecaseIndentifier":9}
8/21/2022 10:22:48 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"RemoveSubType","UsecaseIndentifier":10}
8/21/2022 10:22:52 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"UpdateSubType","UsecaseIndentifier":11}
8/21/2022 10:22:58 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"GetSubType","UsecaseIndentifier":12}
8/21/2022 10:23:08 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"NewMenu","UsecaseIndentifier":13}
8/21/2022 10:23:13 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"RemoveMenu","UsecaseIndentifier":14}
8/21/2022 10:23:18 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"UpdateMenu","UsecaseIndentifier":15}
8/21/2022 10:23:29 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"Getmenus","UsecaseIndentifier":16}
8/21/2022 10:23:43 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"AddBillDetail","UsecaseIndentifier":17}
8/21/2022 10:23:50 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"CloseBill","UsecaseIndentifier":18}
8/21/2022 10:23:55 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"ActivateUser","UsecaseIndentifier":19}
8/21/2022 10:24:20 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"AddPriviledgeToUser","UsecaseIndentifier":20}
8/21/2022 10:24:24 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"AddUseCase","UsecaseIndentifier":21}
8/21/2022 10:24:29 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"RemovePriviledgeFromuser","UsecaseIndentifier":22}
8/21/2022 10:24:38 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"GetUseCase","UsecaseIndentifier":23}
8/21/2022 10:24:42 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"GetUseCasePriviledge","UsecaseIndentifier":24}
8/21/2022 10:24:47 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"GetAllLog","UsecaseIndentifier":25}
8/21/2022 10:24:52 PM__||__Anonymus user__||__Adding new useCase__||__21__||__{"Name":"GetAllActiveBills","UsecaseIndentifier":26}
8/21/2022 10:24:57 PM__||__Anonymus user__||__Get all usecases__||__23__||__{}
8/21/2022 10:26:42 PM__||__Anonymus user__||__Registering new employe to the system__||__4__||__{"Username":"Luka","Password":"LukaAdmin123","Name":"Luka","LastName":"Lukic","EmailAddress":"LukaAdmin@gmail.com"}
8/21/2022 10:27:39 PM__||__Anonymus user__||__Get use case priviledges__||__24__||__{}
8/21/2022 10:31:19 PM__||__Anonymus user__||__Registering new employe to the system__||__4__||__{"Username":"LukaKorisnik","Password":"LukaKorisnik123","Name":"Luka","LastName":"Lukic","EmailAddress":"LukaKorisnik@gmail.com"}
8/21/2022 10:37:33 PM__||__Luka Lukic__||__Geting the tables__||__2__||__{"Name":null,"Id":null,"MoneyRangeMin":null,"MoneyRangeMax":null}
8/21/2022 10:44:24 PM__||__Luka Lukic__||__Registering new table to DB__||__1__||__{"Name":"Stojedan"}
8/21/2022 10:44:28 PM__||__Luka Lukic__||__Registering new table to DB__||__1__||__{"Name":"StoDva"}
8/21/2022 10:44:35 PM__||__Luka Lukic__||__Geting the tables__||__2__||__{"Name":null,"Id":null,"MoneyRangeMin":null,"MoneyRangeMax":null}
8/21/2022 10:44:57 PM__||__Luka Lukic__||__Get all the types__||__8__||__{"IdType":null,"Name":null}
8/21/2022 10:45:11 PM__||__Luka Lukic__||__Add new type__||__5__||__{"Name":"Hrana"}
8/21/2022 10:45:43 PM__||__Luka Lukic__||__Adding new subtype to the system__||__9__||__{"Name":"Kuvana","TypeId":3}
8/21/2022 10:45:49 PM__||__Luka Lukic__||__Adding new subtype to the system__||__9__||__{"Name":"Rostilj","TypeId":3}
8/21/2022 10:46:10 PM__||__Luka Lukic__||__Get the sub types__||__12__||__{"Id":null,"Name":null,"IdType":null}
8/21/2022 10:47:06 PM__||__Luka Lukic__||__Create new menu__||__13__||__{"Name":"Supa","Price":200.0,"IdSubType":3,"Picture":{"ContentDisposition":"form-data; name=\"Picture\"; filename=\"download.jpg\"","ContentType":"image/jpeg","Headers":{"Content-Disposition":["form-data; name=\"Picture\"; filename=\"download.jpg\""],"Content-Type":["image/jpeg"]},"Length":7593,"Name":"Picture","FileName":"download.jpg"}}
8/21/2022 10:47:24 PM__||__Luka Lukic__||__Create new menu__||__13__||__{"Name":"Ribljacorba","Price":250.0,"IdSubType":3,"Picture":{"ContentDisposition":"form-data; name=\"Picture\"; filename=\"download.jpg\"","ContentType":"image/jpeg","Headers":{"Content-Disposition":["form-data; name=\"Picture\"; filename=\"download.jpg\""],"Content-Type":["image/jpeg"]},"Length":7593,"Name":"Picture","FileName":"download.jpg"}}
8/21/2022 10:47:45 PM__||__Luka Lukic__||__Create new menu__||__13__||__{"Name":"Cevapi","Price":180.0,"IdSubType":4,"Picture":{"ContentDisposition":"form-data; name=\"Picture\"; filename=\"download.jpg\"","ContentType":"image/jpeg","Headers":{"Content-Disposition":["form-data; name=\"Picture\"; filename=\"download.jpg\""],"Content-Type":["image/jpeg"]},"Length":7593,"Name":"Picture","FileName":"download.jpg"}}
8/21/2022 10:48:17 PM__||__Luka Lukic__||__Create new menu__||__13__||__{"Name":"Pljeskavica","Price":150.0,"IdSubType":4,"Picture":{"ContentDisposition":"form-data; name=\"Picture\"; filename=\"download.jpg\"","ContentType":"image/jpeg","Headers":{"Content-Disposition":["form-data; name=\"Picture\"; filename=\"download.jpg\""],"Content-Type":["image/jpeg"]},"Length":7593,"Name":"Picture","FileName":"download.jpg"}}
8/21/2022 10:48:22 PM__||__Luka Lukic__||__Get menus__||__16__||__{"Id":null,"Name":null,"IdSubType":null,"PriceMin":null,"PriceMax":null,"PerPage":3,"Page":1}
8/21/2022 10:48:41 PM__||__Luka Lukic__||__Get menus__||__16__||__{"Id":null,"Name":null,"IdSubType":2,"PriceMin":null,"PriceMax":null,"PerPage":3,"Page":1}
8/21/2022 10:48:44 PM__||__Luka Lukic__||__Get menus__||__16__||__{"Id":null,"Name":null,"IdSubType":3,"PriceMin":null,"PriceMax":null,"PerPage":3,"Page":1}
8/21/2022 10:48:48 PM__||__Luka Lukic__||__Get menus__||__16__||__{"Id":null,"Name":null,"IdSubType":4,"PriceMin":null,"PriceMax":null,"PerPage":3,"Page":1}
8/21/2022 10:49:00 PM__||__Luka Lukic__||__Get all the types__||__8__||__{"IdType":null,"Name":null}
8/21/2022 10:49:04 PM__||__Luka Lukic__||__Get all the types__||__8__||__{"IdType":1,"Name":null}
8/21/2022 10:49:11 PM__||__Luka Lukic__||__Get all the types__||__8__||__{"IdType":2,"Name":null}
8/21/2022 10:49:13 PM__||__Luka Lukic__||__Get all the types__||__8__||__{"IdType":3,"Name":null}
8/21/2022 10:50:00 PM__||__Luka Lukic__||__Create new Bill__||__3__||__{"IdTable":4,"IdWaiter":3}
8/21/2022 10:50:12 PM__||__Luka Lukic__||__Geting the tables__||__2__||__{"Name":null,"Id":null,"MoneyRangeMin":null,"MoneyRangeMax":null}
8/21/2022 10:50:17 PM__||__Luka Lukic__||__Get all active bills__||__26__||__{"IdTable":0}
8/21/2022 10:50:35 PM__||__Luka Lukic__||__Close the bill__||__18__||__{"IdBillToClose":1}
8/21/2022 10:51:08 PM__||__Luka Lukic__||__Get all active bills__||__26__||__{"IdTable":0}
8/21/2022 10:51:24 PM__||__Luka Lukic__||__Get all active bills__||__26__||__{"IdTable":0}
8/21/2022 10:56:04 PM__||__Luka Lukic__||__Get all active bills__||__26__||__{"IdTable":0}
8/21/2022 10:58:04 PM__||__Luka Lukic__||__Close the bill__||__18__||__{"IdBillToClose":1}
8/21/2022 11:00:32 PM__||__Luka Lukic__||__Get all active bills__||__26__||__{"IdTable":0}
8/21/2022 11:00:41 PM__||__Luka Lukic__||__Get all active bills__||__26__||__{"IdTable":0}
8/21/2022 11:01:07 PM__||__Luka Lukic__||__Get all active bills__||__26__||__{"IdTable":0}
8/21/2022 11:02:47 PM__||__Luka Lukic__||__Get all active bills__||__26__||__{"IdTable":0}
8/21/2022 11:02:59 PM__||__Luka Lukic__||__Get all active bills__||__26__||__{"IdTable":0}
8/21/2022 11:05:37 PM__||__Luka Lukic__||__Get all active bills__||__26__||__{"IdTable":0}
8/21/2022 11:06:52 PM__||__Luka Lukic__||__Get all active bills__||__26__||__{"IdTable":0}
8/21/2022 11:08:05 PM__||__Luka Lukic__||__Get all active bills__||__26__||__{"IdTable":0}
8/21/2022 11:09:45 PM__||__Luka Lukic__||__Get all active bills__||__26__||__{"IdTable":0}
8/21/2022 11:10:02 PM__||__Luka Lukic__||__Close the bill__||__18__||__{"IdBillToClose":3}
8/21/2022 11:10:15 PM__||__Luka Lukic__||__Geting the tables__||__2__||__{"Name":null,"Id":null,"MoneyRangeMin":null,"MoneyRangeMax":null}
8/21/2022 11:10:36 PM__||__Luka Lukic__||__Get menus__||__16__||__{"Id":null,"Name":null,"IdSubType":null,"PriceMin":null,"PriceMax":null,"PerPage":3,"Page":1}
8/21/2022 11:10:47 PM__||__Luka Lukic__||__Add bill details to existing bill__||__17__||__{"IdBill":4,"IdMenu":3,"Amount":2}
8/21/2022 11:10:55 PM__||__Luka Lukic__||__Close the bill__||__18__||__{"IdBillToClose":4}
8/21/2022 11:11:02 PM__||__Luka Lukic__||__Geting the tables__||__2__||__{"Name":null,"Id":null,"MoneyRangeMin":null,"MoneyRangeMax":null}
8/21/2022 11:16:48 PM__||__Luka Lukic__||__Geting the tables__||__2__||__{"Name":null,"Id":null,"MoneyRangeMin":null,"MoneyRangeMax":null}
8/21/2022 11:17:07 PM__||__Luka Lukic__||__Create new Bill__||__3__||__{"IdTable":3,"IdWaiter":3}
8/21/2022 11:17:42 PM__||__Luka Lukic__||__Get all active bills__||__26__||__{"IdTable":0}
8/21/2022 11:18:44 PM__||__Luka Lukic__||__Get menus__||__16__||__{"Id":null,"Name":null,"IdSubType":null,"PriceMin":null,"PriceMax":null,"PerPage":3,"Page":1}
8/21/2022 11:18:52 PM__||__Luka Lukic__||__Add bill details to existing bill__||__17__||__{"IdBill":5,"IdMenu":1,"Amount":2}
8/21/2022 11:18:55 PM__||__Luka Lukic__||__Add bill details to existing bill__||__17__||__{"IdBill":5,"IdMenu":2,"Amount":1}
8/21/2022 11:18:59 PM__||__Luka Lukic__||__Add bill details to existing bill__||__17__||__{"IdBill":5,"IdMenu":3,"Amount":6}
8/21/2022 11:19:06 PM__||__Luka Lukic__||__Close the bill__||__18__||__{"IdBillToClose":5}
8/21/2022 11:19:07 PM__||__Luka Lukic__||__Close the bill__||__18__||__{"IdBillToClose":5}
8/21/2022 11:19:38 PM__||__Luka Lukic__||__Geting the tables__||__2__||__{"Name":null,"Id":null,"MoneyRangeMin":null,"MoneyRangeMax":null}
8/21/2022 11:19:41 PM__||__Luka Lukic__||__Geting the tables__||__2__||__{"Name":null,"Id":2,"MoneyRangeMin":null,"MoneyRangeMax":null}
8/21/2022 11:19:45 PM__||__Luka Lukic__||__Geting the tables__||__2__||__{"Name":null,"Id":3,"MoneyRangeMin":null,"MoneyRangeMax":null}
8/21/2022 11:19:49 PM__||__Luka Lukic__||__Geting the tables__||__2__||__{"Name":null,"Id":4,"MoneyRangeMin":null,"MoneyRangeMax":null}
8/21/2022 11:19:52 PM__||__Luka Lukic__||__Geting the tables__||__2__||__{"Name":null,"Id":3,"MoneyRangeMin":null,"MoneyRangeMax":null}
8/21/2022 11:21:29 PM__||__Luka Lukic__||__Registering new table to DB__||__1__||__{"Name":"Stozalukudatestira"}
